# User used within containers to save/write files
# This should match the user owning the build directory and not be root.
DOCKER_USER=user
DOCKER_UID=1000
DOCKER_GID=1000

# Public host and port for the server
PUBLIC_HOST=n8n.localhost
PUBLIC_PORT=80

# Basic auth (generate using `htpasswd -nb user password`)
BASIC_AUTH=

# Will generate TLS certificates if USE_TLS=1
USE_TLS=

# Admin email, used for certificate renewal
ADMIN_EMAIL=

# N8N encryption key
N8N_ENCRYPTION_KEY=

# Other N8N-specific environment variables
N8N_USER_MANAGEMENT_DISABLED=true
N8N_DIAGNOSTICS_ENABLED=false
N8N_HIRING_BANNER_ENABLED=false

# Options to forward to N8N start command
N8N_OPTIONS="--tunnel"
